<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>蘇軾〈念奴嬌〉</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;
		  background-color: rgb(159, 53, 58);
		}
		.line-1{
		    position: relative;
		    top: 50%;
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./BpmfZihiKaiStd-Regular.woff2);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./CircleFont.woff2);
		  font-weight: bold;
		}
		@font-face {
			font-family: myfont;
			src: url(./108820015.ttf);
			font-weight: bold;
		}
		@font-face {
			font-family: classmatefont;
			src: url(./111C52034.ttf);
			font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'BpmfZihiKaiStd-Regular', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'CircleFont', serif;
		}

		.myself {
			font-family: 'myfont', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'classmatefont', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">CircleFont.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">蘇軾〈念奴嬌〉</h1>
<!-- 洛神賦 -->
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
	大江東去，浪淘盡，<br>
	千古風流人物。<br>
	故壘西邊，人道是，<br>
	三國周郎赤壁。<br>
	亂石崩雲，驚濤裂岸，<br>
	捲起千堆雪。<br>
	江山如畫，一時多少豪傑。<br>
	遙想公瑾當年，<br>
	小喬初嫁了，雄姿英發。<br>
	羽扇綸巾，談笑間，<br>
	檣櫓灰飛煙滅。<br>
	故國神遊，多情應笑我，<br>
	早生華髮。<br>
	人生如夢，一尊還酹江月。<br>
</p>

<p class="line-1 anim-typewriter friend">
	大江東去，浪淘盡，<br>
	千古風流人物。<br>
	故壘西邊，人道是，<br>
	三國周郎赤壁。<br>
	亂石崩雲，驚濤裂岸，<br>
	捲起千堆雪。<br>
	江山如畫，一時多少豪傑。<br>
	遙想公瑾當年，<br>
	小喬初嫁了，雄姿英發。<br>
	羽扇綸巾，談笑間，<br>
	檣櫓灰飛煙滅。<br>
	故國神遊，多情應笑我，<br>
	早生華髮。<br>
	人生如夢，一尊還酹江月。<br>

</p>



</body>
</html>
